services:
  - type: web
    name: proyecto-placas
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --workers 1 --timeout 180 --bind 0.0.0.0:$PORT app_api:app
    plan: free
